/* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0ebe1; /* Tono c√°lido inspirado en Ghibli */
    color: #4a403a;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #f8f4e1;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.logo img {
    height: 100px;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1250px;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #4a403a;
    font-weight: 600;
    font-size: 22px;
    margin-right: 20px;
}

main {
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

main section {
    width: 100%;
    max-width: 1250px;
    margin-bottom: 40px;
}

.card {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    background: #fdf6e3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 20px;
}

.card-content {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 450px;
    height: 450px;
    border-radius: 15%;
    margin-right: 20px;
}

.text-content {
    max-width: 1000px;
}

.card h2 {
    font-size: 2rem;
    color: #4a403a;
    margin-bottom: 10px;
}

.card p {
    color: #6d5c4d;
    font-size: 1rem;
}

#proyectos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    max-width: 1250px;
}

#proyectos h2 {
    font-size: 2rem;
    color: #4a403a;
    margin-bottom: 10px;
}

.contenedor-proyectos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1250px;
}

.tarjeta {
    background: #fdf6e3;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 350px;
    transition: transform 0.3s;
    padding: 20px 20px 10px 20px;
}

.tarjeta:hover {
    transform: translateY(-10px);
}

.tarjeta img {
    width: 100%;
    height: auto;
}

.contenido-tarjeta {
    padding: 15px;
}

.contenido-tarjeta h3 {
    margin-top: 0;
    color: #4a403a;
}

.contenido-tarjeta p {
    color: #6d5c4d;
    font-size: 0.9rem;
    text-align: justify;
    height: 240px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #9c836b;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background-color: #7d6554;
}

form {
    background: #fdf6e3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: auto;
}

input, button {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #b89b7a;
    border-radius: 5px;
    width: 100%;
}

button {
    background: #9c836b;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background: #7d6554;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f4e1;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}
